<#assign base=rc.contextPath />
<!DOCTYPE html>
<html>
<head>
	<title>EasyViews</title>
	
	<meta name="keywords" content="keyword1,keyword2,keyword3">
	<meta name="description" content="登录">
	<meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="${base}/resources/images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="${base}/resources/css/login.css" />
	<script src="${base}/resources/plugin/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="${base}/resources/plugin/md5.js"></script>
	<script type="text/javascript"> 
		function loadTopWindow(){ 
	 		if (window.top!=null && window.top.document.URL!=document.URL){
	 		 	window.top.location= document.URL; 
	 		}
	 	} 
		function encrypt(){
 			$("#password").val(hex_md5($("#password").val()));
 			console.log(hex_md5($("#password").val()));
 			return true;
 		}
	 	$(function(){
	 		if($(".loginName-X").text()!=""&&$(".loginName-X").text()!=null){
	 			$(".loginName-X").show();
	 		}
	 		if($(".password-X").text()!=""&&$(".password-X").text()!=null){
	 			$(".password-X").show();
	 		}
	 		if($(".loginException-X").text()!=""&&$(".loginException-X").text()!=null){
	 			$(".loginException-X").show();
	 		}
	 	});
</script>
</head>
<body onload="loadTopWindow()">
	<div class="box">
        <div class="login">  
	        <form method="post" action="${base}/auth" onsubmit="return encrypt()">
	            <input class="login_name" name="loginName" placeholder="用户名" required type="text" />
	            <input class="password" id="password" name="password" placeholder="密码" required type="password" />
	            <button id="btn1" type="submit" class="btn">登录</button>
	        </form>
	        <#if msg1?exists>
	        	<span class="loginName-X">${msg1}</span>
	        </#if>
	        <#if msg2?exists>
	    		<span class="password-X" >${msg2}</span> 
	    	</#if>
	        <#if msg3?exists>
	    		<span class="loginException-X" >${msg3}</span> 
	    	</#if>
        </div>
	</div>
</body>
</html>
